# SparkCheck

./: .gitattributes  .gitignore  CONTRIBUTING.md  Program.cs  README.md  VibeCheck.sln  _Imports.razor  docker-compose.yml  start.sh
app/: App.razor  Dockerfile  Program.cs  SparkCheck.csproj  SparkCheck.sln  VibeCheck.csproj  VibeCheck.csproj_  _Imports.razor  appsettings.json
app/Data/: AppDbContext.cs  DbSeeder.cs
app/Hubs/: ChatHub.cs
app/Migrations/: 20250711084838_UpdateApplicationUserSchema.Designer.cs  20250711084838_UpdateApplicationUserSchema.cs  AppDbContextModelSnapshot.cs
app/Models/: ApplicationUser.cs  AuthModel.cs  ChatMessage.cs  CreateAccount.cs  InterestSelectionDto.cs  Interests_and_cats.cs  LoginModel.cs  LoginResult.cs  Match.cs  OnboardingProgressDto.cs  PhoneAuthModel.cs  PhoneLoginModel.cs  Preferences.cs  ServiceResult.cs  TChatMessages.cs  TCities.cs  TGenders.cs  TInterestCategories.cs  TInterests.cs  TLoginAttempts.cs  TMatchRequests.cs  TMatches.cs  TOnboardingProgress.cs  TStates.cs  TUser.cs  TUserInterests.cs  TUserMedia.cs  TUserPreferences.cs  TUsers.cs  TZipCodes.cs  User.cs  UserLocation.cs
app/Pages/: Controls.razor  CreateAccount.razor  Dashboard.razor  DeleteAccount.razor  DeleteConfirmation.razor  Interests.razor  Logout.razor  LogoutConfirmation.razor  Match.razor  MatchQueue.razor  PhoneAuth.razor  PhoneLogin.razor  Preferences.razor  Profile.razor  Settings.razor  TestLogin.razor  Unmatch.razor  Welcome.razor
app/Services/: AuthService.cs  ChatService.cs  LocationService.cs  MatchService.cs  MediaService.cs  TrackingCircuitHandler.cs  UserService.cs  UserSessionService.cs  ValidationService.cs
app/Shared/: BottomNavBar.razor  MainLayout.razor  NavMenu.razor  SecureBasePage.cs
app/wwwroot/: manifest.json
app/wwwroot/css/: OLDapp.css  (+1 more)
(+47 files in other folders)
