<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Components\Chat\" />
    <Folder Include="Components\Match\" />
    <Folder Include="Components\Common\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

</Project>
