# The configuration file for our server's firewall.
# Change the server_name below if you wish to point
# the site to another domain. You may also change 
# the port below if taken on your machine.
server {
  listen 80;
  server_name Sparkcheck.date www.Sparkcheck.date;

  location / {
    proxy_pass         http://localhost:5980;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection keep-alive;
    proxy_set_header   Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
