[outbound]
exten => _X.,1,NoOp(Outbound call to ${EXTEN})
 same => n,Answer() 
 same => n,Wait(.5)
 same => n,Flite(Your Spark Check verification code is)
 same => n,Flite(${CODE:0:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:1:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:2:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:3:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:4:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:5:1})
 same => n,Wait(0.2)
 same => n,Flite(Repeat)
 same => n,Wait(0.2)
 same => n,Flite(${CODE:0:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:1:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:2:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:3:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:4:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:5:1})
 same => n,Wait(0.2)
 same => n,Flite(Repeat)
 same => n,Wait(0.2)
 same => n,Flite(${CODE:0:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:1:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:2:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:3:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:4:1})
 same => n,Wait(0.2)
 same => n,Flite(${CODE:5:1})
 same => n,Hangup()
